APP_ADDR=:80
APP_WORKERS=-1
APP_BUFFERSIZE=512
APP_TIMEOUT=20
APP_LOGLEVEL=info
APP_CACHESIZE=1024
APP_READTIMEOUT=5
APP_WRITETIMEOUT=5

DB_ADDR=db
DB_USER=postgres
DB_PASS=postgres
DB_NAME=wbl0

NATS_ADDR=nats://nats:4222
NATS_STREAM=orders
NATS_CONSUMER=orders-consumer
NATS_STREAMCONFIG=./stream.js
NATS_CONSUMERCONFIG=./consumer.js
